
DATABASE_URL="postgresql://ziakhan:my_password@PostgresOnboardingCont:5432/mydatabase"

PANAVERSITY_ONBOARDING_GPT=https://chatgpt.com/g/g-pOrjxdwm5-sarah-onboarding-staff
PANAVERSITY_PORTAL_GPT=https://github.com/panaversity/

ONBOARDING_SERVER_URL=

SMTP_USER="Your Email"
SMTP_PASSWORD=Your App Password - Instructions are in README.md

STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_